body{
    font-family: 'Roboto', sans-serif;
    font-size: 16pt;
    line-height: 1.5;
    color: #333;
}

/* index.html */
.hero{
    display: block;
    width: 100%;
    height: auto;
    margin: 0pt;
    padding: 0pt;
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
}

.hero-container {
    position: relative;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

.hero-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-text {
    margin: calc(12vw - 100px) 0 0;
    width: 100%;
    font-family: "Playfair Display", serif;
    font-weight: 500;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(180deg, goldenrod -20%, white 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 8vw;
    text-align: center;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
    z-index: 2;
}

/* pages in /html/ */
.page-header {
    font-size: 2vw;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(180deg, goldenrod -20%, white 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    padding: 20px 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    letter-spacing: 1px;
    line-height: 1.5;
}

/* used in Locations page */
.container{
    width: 90vw;
    margin: 0 auto;
}
.row{
    display: flex;
}
.col{
    width: 100%;
    padding: 15pt;
}

.w-100{
    width: 100%;
}

/* used in Menu page */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 2pt;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* About page */

.round-corners{
    border-radius: 10px;
    border: 2px solid goldenrod;
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    padding: 50pt;
    background: linear-gradient(135deg, snow 0%, #f6d365 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.about-left, .about-right {
    flex: 1;
}

.about-left img, .about-right img {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.about-left p, .about-right p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.about-hero-text {
    margin: 0;
    width: 90%;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, goldenrod -200%, white 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 8vw;
    text-align: center;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
    z-index: 2;
}